AMS-14081

集结队列：
leader:198259834000079 ; uuid:14c224bbd46f4f06927fe11e10142f96
2017-11-17 09:36:55,456 | INFO  | ZSC79-com.smartfoxserver.v2.controllers.ExtensionController-116 | com.elex.cok.user | ZSC79 | CMD-IN | MarchWorldPoint | 79-198259834000079-2.26.1 | {"generals":[],"heroes":["a77792dd6b7b4a7a860c9691a45960b8","2ee1ad80d55a4ba7a57634fc85142c2a"],"marchKey":"17615dda8b6382a96abe9bf818737894","soldiers":{"107102":19991,"107002":20720,"107302":11435,"107202":19454},"ownerFlag":1,"wtIndex":2,"type":4,"withAirplane":true,"point":19637063}
2017-11-17 09:36:55,499 | INFO  | ZSC79-com.smartfoxserver.v2.controllers.ExtensionController-116 | com.elex.cok.user | ZSC79 | CMD-OUT | MarchWorldPoint | 79-198259834000079-2.26.1 | 43 | {"size":1567,"allianceBattleTeam":{"targetName":"","captainProb":{},"attackAIcon":"Knight","type":0,"reinforce":[],"member":[{"generals":[{"genId":"5c1758506e8a402ab3afc2593b08ce52","level":21}],"totalTroops":71600,"soldiers":[{"armyId":"107102","count":19991},{"armyId":"107002","count":20720},{"armyId":"107302","count":11435},{"armyId":"107202","count":19454}],"r_heroItem":[{"rank":4,"sid":"208603025"},{"rank":3,"sid":"208803025"}],"pic":"g026","uuid":"14c224bbd46f4f06927fe11e10142f96","picVer":1,"airforceInfo":[{"s":"1292","u":"55aadbf087824ec884d3dd54baaa1455"},{"s":"1303","u":"de81a4b6eb2449749cfea65c6e9d3987"},{"s":"1282","u":"7f5323d7d4e54a5eb62ecf943a69607f"},{"s":"1274","u":"b249712a200e46e39330d2932a0ceff7"},{"s":"1264","u":"edc49d35c547486f9328351ae8b7f227"},{"s":"1252","u":"5632b68e5f4f40ac9f789e2eb095d956"}],"allianceId":"4c039c5e74284bada2406582736d5ab9","uid":"198259834000079","heroes":[{"specId":"2088","star":3,"level":25,"rank":3},{"specId":"2086","star":3,"level":25,"rank":4}],"arrivalTime":1510912093475,"name":"小民兵","startTime":1510912015475,"heroItem":["208603025","208803025"]}],"targetPic":"","targetUid":"","attackUid":"198259834000079","attackId":19661644,"attackAAbbr":"KMT","attackName":"小民兵","targetAAbbr":"","targetId":19637063,"bossId":"901500","targetType":35,"targetPicVer":0,"targetAIcon":"","maxSoldiers":231600,"crossServer":0,"mySide":1,"createTime":1510911415459,"teamId":"4b4cce0927a146cf849d4945e0e14556","currSoldiers":71600,"targetAName":"","marchTime":1510912093475,"waitTime":1510912015459,"attackAName":"Demeter Empire"}} | {"gold":17615,"payGold":4010,"iron":456301,"wood":2355780,"silver":22000,"food":2437590,"stone":0}
2017-11-17 09:36:55,491 | INFO  | ZSC79-com.smartfoxserver.v2.controllers.ExtensionController-116 | com.elex.cok.user | ZSC79 | PUSH | push.world.march | 79-198259834000079 | {"color":177036036,"tType":35,"territoryStat":0,"hero":["a77792dd6b7b4a7a860c9691a45960b8","2ee1ad80d55a4ba7a57634fc85142c2a"],"dp":19637063,"uuid":"14c224bbd46f4f06927fe11e10142f96","oType":0,"airforceInfo":["1292","1303","1282","1274","1264","1252"],"allianceId":"4c039c5e74284bada2406582736d5ab9","slowDown":false,"sp":19661644,"st":1510912015475,"tct":1510911415459,"mt":78000,"stealthEndTime":0,"territoryStartTime":0,"extraParam":0,"team":"14c224bbd46f4f06927fe11e10142f96","o":"小民兵","mType":4,"et":1510912093475,"army":[{"total":20720,"dead":0,"armId":0},{"total":19991,"dead":0,"armId":1},{"total":19454,"dead":0,"armId":2},{"total":11435,"dead":0,"armId":3}],"sType":1,"ouid":"198259834000079","territoryUpdateTime":0,"asn":"KMT"}

tct:1510911415459 -> 2017-11-17 09:36:55
st:	1510912015475 -> 2017-11-17 09:46:55
et: 1510912093475 -> 2017-11-17 09:48:13 (应该这个时间触发战斗)

1510912093475 - 1510911997226 = 96249

--------------------
grep '14c224bbd46f4f06927fe11e10142f96' logs/smartfox.log.2017-11-17-09 | egrep -v 'GetAllianceTeamList|init|GetMarchRecord|GetUserAllMarchRecord|push.world.march(.win)? \| [^0-9]'


--------------------
陆续有人加入：
2017-11-17 09:40:18,271 | push.world.march | 79-609499001000079 | {"et":1510911753262 -> 2017-11-17 09:42:33  	| "dp":19661644,"uuid":"231b1e432b1a4ea28ba281cddcc1d901","sp":19632988,"st":1510911618262,"ouid":"609499001000079"}
2017-11-17 09:42:47,741 | push.world.march | 79-565891770000079 | {"et":1510911818732 -> 2017-11-17 09:43:38 	| "dp":19661644,"uuid":"63c07d0eacdf449281a4ce74a501a885","sp":19661650,"st":1510911767732,"ouid":"565891770000079"}
2017-11-17 09:43:58,848 | push.world.march | 79-1201550332000079 | {"et":1510911902837 -> 2017-11-17 09:45:02 	| "dp":19661644,"uuid":"d452db1c6c2d473197e4fa33d72a70a6","sp":19620689,"st":1510911838837,"ouid":"1201550332000079"}
2017-11-17 09:44:04,953 | push.world.march | 79-474841611000079 | {"et":1510911982944 -> 2017-11-17 09:46:22 	| "dp":19661644,"uuid":"14d88d196cd643f68bc1f1844e9daff4","sp":19620699,"st":1510911844944,"ouid":"474841611000079"}

egrep '.win \| (231b1e432b1a4ea28ba281cddcc1d901|63c07d0eacdf449281a4ce74a501a885|d452db1c6c2d473197e4fa33d72a70a6|14d88d196cd643f68bc1f1844e9daff4)' logs/smartfox.log.2017-11-17-09


-- 服务器重启
2017-11-17 09:45:54,467 | INFO  | Shutdown | org.mortbay.log | Shutdown hook complete
2017-11-17 09:46:37,225 | INFO  | MarchJoinSchedule-7 | c.e.cok.gameengine.MarchJoinScheduleTask | ZSC79 | start joinScheduledQueue14c224bbd46f4f06927fe11e10142f96
2017-11-17 09:46:37,226 | INFO  | MarchJoinSchedule-7 | com.elex.cok.puredb.model.WorldMarch | ZSC79 | resetMarchFuture: 14c224bbd46f4f06927fe11e10142f96
2017-11-17 09:46:37,226 | INFO  | MarchJoinSchedule-7 | c.e.cok.gameengine.MarchJoinScheduleTask | ZSC79 | end joinScheduledQueue14c224bbd46f4f06927fe11e10142f96
2017-11-17 09:47:26,657 | INFO  | main | com.smartfoxserver.v2.SmartFoxServer | SmartFoxServer 2X (2.8.2) READY!


10点多了还有人加入集结队列：		1510915519931
2017-11-17 10:45:19,931 | INFO  | ZSC79-thread-world_march_pool-6 | com.elex.cok.user | ZSC79 | PUSH | push.world.march | 79-198259834000079 | {"color":0,"tType":35,"territoryStat":0,"hero":["a77792dd6b7b4a7a860c9691a45960b8","2ee1ad80d55a4ba7a57634fc85142c2a"],"dp":19637063,"uuid":"14c224bbd46f4f06927fe11e10142f96","oType":0,"airforceInfo":["1292","1303","1282","1274","1264","1252"],"allianceId":"4c039c5e74284bada2406582736d5ab9","slowDown":false,"sp":19661644,"st":1510912015475,"tct":1510911415459,"mt":78000,"stealthEndTime":0,"territoryStartTime":0,"extraParam":0,"team":"14c224bbd46f4f06927fe11e10142f96","o":"小民兵","mType":4,"et":1510912093475,"army":[{"total":66872,"dead":0,"armId":0},{"total":76196,"dead":0,"armId":1},{"total":69784,"dead":0,"armId":2},{"total":18748,"dead":0,"armId":3}],"sType":0,"ouid":"198259834000079","territoryUpdateTime":0,"asn":"KMT"}
2017-11-17 10:45:19,932 | INFO  | ZSC79-thread-world_march_pool-6 | com.elex.cok.user | ZSC79 | PUSH | push.world.march | 79-474841611000079 | {"color":0,"tType":35,"territoryStat":0,"hero":["a77792dd6b7b4a7a860c9691a45960b8","2ee1ad80d55a4ba7a57634fc85142c2a"],"dp":19637063,"uuid":"14d88d196cd643f68bc1f1844e9daff4","airforceInfo":["1292","1303","1282","1274","1264","1252"],"allianceId":"4c039c5e74284bada2406582736d5ab9","slowDown":false,"sp":19661644,"st":1510912015475,"tct":1510911415459,"mt":78000,"stealthEndTime":0,"territoryStartTime":0,"extraParam":0,"team":"14c224bbd46f4f06927fe11e10142f96","o":"小民兵","mType":4,"et":1510912093475,"army":[{"total":66872,"dead":0,"armId":0},{"total":76196,"dead":0,"armId":1},{"total":69784,"dead":0,"armId":2},{"total":18748,"dead":0,"armId":3}],"sType":0,"ouid":"198259834000079","territoryUpdateTime":0,"asn":"KMT"}

-- 这里才真正触发战斗
2017-11-17 10:45:19,932 | INFO  | ZSC79-thread-world_march_pool-2 | c.e.c.g.world.normal.NormalMarchTask | ZSC79 | NormalMarchTask start. 14c224bbd46f4f06927fe11e10142f96
2017-11-17 10:45:20,166 | INFO  | ZSC79-thread-world_march_pool-2 | com.elex.cok.puredb.model.WorldMarch | ZSC79 | world march scheduleReturnThread uuid:14c224bbd46f4f06927fe11e10142f96, dealy:78000
2017-11-17 10:45:20,169 | INFO  | ZSC79-thread-world_march_pool-2 | com.elex.cok.user | ZSC79 | PUSH | push.world.march.win | 79-198259834000079 | {"pveLargeLevel":2,"color":0,"tType":35,"territoryStat":0,"hero":["a77792dd6b7b4a7a860c9691a45960b8","2ee1ad80d55a4ba7a57634fc85142c2a"],"dp":19661644,"uuid":"14c224bbd46f4f06927fe11e10142f96","oType":0,"airforceInfo":["1292","1303","1282","1274","1264","1252"],"allianceId":"4c039c5e74284bada2406582736d5ab9","slowDown":false,"sp":19637063,"fight":1,"st":1510915520165,"plunderRes":"[]","tct":1510911415459,"mt":78000,"stealthEndTime":0,"territoryStartTime":0,"mId":"901500","extraParam":0,"team":"14c224bbd46f4f06927fe11e10142f96","mchp":0,"o":"小民兵","mType":4,"et":1510915598165,"army":[{"total":66872,"dead":12,"armId":0},{"total":76196,"dead":11,"armId":1},{"total":69784,"dead":11,"armId":2},{"total":18748,"dead":7,"armId":3}],"sType":2,"ouid":"198259834000079","territoryUpdateTime":0,"asn":"KMT","leaderArmy":[{"total":19991,"dead":2,"armId":1},{"total":20720,"dead":3,"armId":0},{"total":11435,"dead":2,"armId":3},{"total":19454,"dead":2,"armId":2}]}
2017-11-17 10:45:20,207 | INFO  | ZSC79-thread-world_march_pool-2 | com.elex.cok.user | ZSC79 | PUSH | push.world.march | 79-474841611000079 | {"color":0,"tType":35,"territoryStat":0,"hero":["de0cfc06eabf42ecb485ffb68e19062e","b4c525f3ec504de689fe481cc4211a5f"],"dp":19620699,"uuid":"14d88d196cd643f68bc1f1844e9daff4","oType":0,"airforceInfo":["1341","1291","1253","1332","1362","1261"],"allianceId":"4c039c5e74284bada2406582736d5ab9","slowDown":false,"tali":"4c039c5e74284bada2406582736d5ab9","sp":19637063,"st":1510915520206,"plunderRes":"[]","tct":1510911415459,"mt":162000,"stealthEndTime":0,"territoryStartTime":0,"extraParam":0,"team":"14c224bbd46f4f06927fe11e10142f96","o":"星之所在","mType":5,"et":1510915682206,"army":[{"total":10043,"dead":2,"armId":2},{"total":7493,"dead":1,"armId":1},{"total":10939,"dead":2,"armId":0},{"total":2123,"dead":1,"armId":3}],"sType":2,"ouid":"474841611000079","territoryUpdateTime":0,"asn":"KMT"}
2017-11-17 10:45:20,210 | INFO  | ZSC79-thread-world_march_pool-2 | com.elex.cok.user | ZSC79 | PUSH | push.world.march.win | 79-474841611000079 | {"color":0,"tType":35,"territoryStat":0,"hero":["de0cfc06eabf42ecb485ffb68e19062e","b4c525f3ec504de689fe481cc4211a5f"],"dp":19620699,"uuid":"14d88d196cd643f68bc1f1844e9daff4","oType":0,"airforceInfo":["1341","1291","1253","1332","1362","1261"],"allianceId":"4c039c5e74284bada2406582736d5ab9","rateReward":[{"type":7,"value":{"itemId":"210108","rewardAdd":4,"count":4,"para1":"7","para2":"1","para3":"1200","uuid":"38da4dd1d7aa4b9f95f8e7d637a82167","vanishTime":0}},{"type":7,"value":{"itemId":"210455","rewardAdd":2,"count":2,"para1":"246401","uuid":"07af809ef8fb4c10a550e964fdc5868d","vanishTime":0}}],"slowDown":false,"tali":"4c039c5e74284bada2406582736d5ab9","sp":19637063,"fight":1,"st":1510915520206,"plunderRes":"[]","tct":1510911415459,"mt":162000,"stealthEndTime":0,"territoryStartTime":0,"mId":"901500","extraParam":0,"team":"14c224bbd46f4f06927fe11e10142f96","mchp":0,"o":"星之所在","mType":5,"et":1510915682206,"army":[{"total":10043,"dead":2,"armId":2},{"total":7493,"dead":1,"armId":1},{"total":10939,"dead":2,"armId":0},{"total":2123,"dead":1,"armId":3}],"sType":2,"ouid":"474841611000079","territoryUpdateTime":0,"asn":"KMT"}
2017-11-17 10:45:20,258 | INFO  | ZSC79-thread-world_march_pool-2 | c.e.c.g.world.normal.NormalMarchTask | ZSC79 | NormalMarchTask end. 14c224bbd46f4f06927fe11e10142f96
2017-11-17 10:46:38,196 | INFO  | ZSC79-thread-world_march_pool-13 | com.elex.cok.user | ZSC79 | PUSH | push.world.march.return | 79-198259834000079 | {"gold":21645,"generals":["5c1758506e8a402ab3afc2593b08ce52"],"heroes":["a77792dd6b7b4a7a860c9691a45960b8","2ee1ad80d55a4ba7a57634fc85142c2a"],"soldiers":[{"id":"107102","free":19989,"march":0},{"id":"107002","free":20717,"march":0},{"id":"107302","free":11433,"march":5134},{"id":"107202","free":19452,"march":0}],"air_force":true,"uuid":"14c224bbd46f4f06927fe11e10142f96"}


2017-11-17 10:46:21



----
另外一条奇怪的行军：
2017-11-17 09:45:19,947 | INFO  | ZSC79-com.smartfoxserver.v2.controllers.ExtensionController-120 | com.elex.cok.user | ZSC79 | PUSH | push.world.march | 79-602859307000079 | {"color":177036036,"tType":35,"territoryStat":0,"hero":["5218a7f1b2b14c7bb9e32e76f996f19e","f468eb1c60344f5389008cd89e9b3876"],"dp":19252068,"uuid":"a98a515b18ee46c6b2b820efe22ba3a4","oType":0,"allianceId":"039838b9102a46e286eaa16e1ab4b7a7","slowDown":false,"sp":19239777,"st":1510915519930,"tct":1510911919914,"mt":62000,"stealthEndTime":0,"territoryStartTime":0,"extraParam":0,"team":"a98a515b18ee46c6b2b820efe22ba3a4","o":"看不见我","mType":4,"et":1510915581930,"army":[{"total":1635,"dead":0,"armId":0},{"total":3519,"dead":0,"armId":1},{"total":2507,"dead":0,"armId":2},{"total":3450,"dead":0,"armId":3}],"sType":1,"ouid":"602859307000079","territoryUpdateTime":0,"asn":"01z"}

a98a515b18ee46c6b2b820efe22ba3a4


grep '	' logs/smartfox.log.2017-11-17-09 | egrep -v 'GetAllianceTeamList|init|GetMarchRecord|GetUserAllMarchRecord|push.world.march(.win)? \| [^0-9]'