
-- 启动 zabbix-agent 服务
/etc/init.d/zabbix-agent start
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


Amazon账号密码
superchameleonstudio@gmail.com
Aa123456
https://console.aws.amazon.com/console/home?region=us-east-1#

app:
https://us-west-2.console.aws.amazon.com/sns/v2/home?region=us-west-2#/applications

API密钥:
新 - AAAA3DwCjBg:APA91bGRbCk7-gPbxniLw7LwvZ_Z_Kgn_QGy4P0hxl6JyfZmDdabVzE2Y1KujB6IxAmXy5SosmGGeCabu7j6F8Pthr7gBPAZOG9IDiTcQLw-aLkBKvv1DbykG-qdQx4lbcMSMrb0GI57
老 - AIzaSyB4PlOiwUnjtP8fodYILA_8BZ1k-06ba0Q
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————



COKExtension.handlerFactory.cachedHandlers
->
Collection                                          |Key                       |Value
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|cross.server.ls           |com.elex.cok.handlers.requesthandlers.cross.GetWorldServerList @ 0x3fa3b6b90
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|sand.arena.store.info     |com.elex.cok.handlers.requesthandlers.activity.sandarena.SandArenaStoreInfo @ 0x3fade98f0
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|signIn.info               |com.elex.cok.handlers.requesthandlers.GetSignInInfo @ 0x3fc9108b0
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|medal.list                |com.elex.cok.handlers.requesthandlers.honor.GetHonorList @ 0x3fc910868
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|show.status.item          |com.elex.cok.handlers.requesthandlers.ShowStatusItem @ 0x3fc9107d8
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|daily.quest.ls            |com.elex.cok.handlers.requesthandlers.dailyTask.GetDailyTaskInfo @ 0x3fc910820
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|act.ls                    |com.elex.cok.handlers.requesthandlers.GetActivityInfo @ 0x3fc910790
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|act.pumpkin.score.info    |com.elex.cok.handlers.requesthandlers.activity.pumpkin.PumpkinScoreInfo @ 0x3fc910748
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|alliance.treasure.box.tip |com.elex.cok.handlers.requesthandlers.alliance.treasure.GetAllianceTreasureBoxTipHandler @ 0x3fc9106b8
--- java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|world.user.rcr            |com.elex.cok.handlers.requesthandlers.World.RecreateWorld @ 0x3fc910700
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|get.al.task.info          |com.elex.cok.handlers.requesthandlers.alliance.task.GetAlianceTaskInfoHandler @ 0x3fc910670
--- java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|save.formation.information|com.elex.cok.handlers.requesthandlers.formationInformation.SaveUserFormationInformationHandler @ 0x3fc910628
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|act.change.buy.info       |com.elex.cok.handlers.requesthandlers.activity.changebuy.ActChangeBuyInfo @ 0x3982ae4d0
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|achieve.ls                |com.elex.cok.handlers.requesthandlers.achievement.GetAchievements @ 0x3fc9105e0
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|open.monster.crusade.camp |com.elex.cok.handlers.requesthandlers.activity.monstercrusadecamp.OpenMonsterCrusadeCampHandler @ 0x3fc910598
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————



btrace java
always enable -XX:+ParallelRefProcEnabled
ConcurrentSkipListSet
quartz
alfred -- 开保护罩记录

抱歉, 此问题过去时间太久, 服务器只保留13天的玩家操作log, 现在无从查证.
安抚玩家, 根据玩家付费水平酌情处理, 如有类似问题再提jira
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————



领取邮件奖励的 category 是啥
mail.reward.System
mail.mailRewardBatch
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————



account_device_mapping
account_new
Usermapping
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————



服务器申请参考：
http://jira.super-chameleon.com:8093/pages/viewpage.action?pageId=9671400

服务器创建参考：
http://jira.super-chameleon.com:8093/pages/viewpage.action?pageId=9671409

服务器基础环境安装：
http://jira.super-chameleon.com:8093/pages/viewpage.action?pageId=9671405

服务器申请创建的文档整理好了，这周有时间先把机器申请了，下周一就可以装了。账号什么的跟我要就行。
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————


点信息 binlog.
                        (20758753, 225,     >  (id, x
                        972, null,              y, monsterInfo,
                        288000, 3,              resinitValue, resLevel,
                        0, 2,                   grid2Type, gridType,
                        116, 3,                 areaid, pointType,
                        '0', 0,                 pointItem, startTime,
                        1539254680932, 0,       flushTime, monsterCurrHP
                        null, null, null,       territoryId, territoryAlliance, active,
                        0, null, '', null,      resCostValue, ownerId, ownerName, allianceId,
                        0, 0, null,             cityDefValue, startOccupyTime, ownerMarchUUid,
                        0, 0, 0,                fireTime, shieldTime, resourceShieldTime,
                        0, 0)                   monsterCastleState, flushFlag) 
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————




升完Mojave ssh终端中文无法显示。解决办法
修改/etc/ssh/ssh_config
注释掉下面行
SendEnv LANG LC_*


升级后安卓模拟器无法使用，更新最新版virtualBox虚拟机可解决，但是游戏明显变慢了。

所以，现在不太建议更新Mojave，血的教训。[流泪]
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————




支持部-行政助理-吕绘杰mm； ->  已离职
【运营部-英文本地化-蔡冠中】-- 已离职
 -- 姓名：Leo Nardo Lina Siding/郑富荣 岗位：区域运营专员 部门：运营部 --- 不来了
姓名：尹振超 / 岗位：广告投放经理 / 部门：发行部 / 入职日期：2018/11/19    - 自带电脑
姓名：王晋 / 岗位：资深3D美术  / 部门：美术部 / 入职日期：2018/11/19   
大象  发行（俄语区域）这边   11月12号入职
赵丽 ? -> hp笔记本 问李然

下面的已记录
10月30日入职的【发行部-视频广告设计-范麟】 ，相关邮件已发，请大家协助开通相应权限。 [抱拳] 
离职
赵晨阳  笔记本  ??
倪乐  imac 123456, 台式机
华山青  000123, 2显示器, 主机, 手写板
DB020 -> 冀敏
孙崇 
李茜mm  -> ?
DARIEN TEDJA(郑豪)  区域运营专员
姓名：楚佳丽 岗位：行政助理 部门：支持部 入职日期：2018/11/14
姓名：李锐鑫 岗位：游戏策划 部门：策划部



欢迎小伙伴 衣宇盟加入发行部
姓名：杨竹策（男）/ 岗位：中级JAVA开发工程师
姓名：费博文（男）岗位：游戏策划 部门：策划部
王浩伟同学加入Fight Club~~ / 自用笔记本，有一套开发机器备用
小马妹电脑不用了

有时间再贴个签， 新买的svn机器 在187旁边，10.0.3.15

— 
陈斐机器上还个台式主机，显卡被刘老师拿走



—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
新的版本带来了很多新特性。

1.lognew可以放在一张表
2.支持远程mysql表映射
3.更好地性能
4.更多的函数支持

等等等等。
select count() from lognew_all where logdate in ('2018-01-01','2018-01-02') 
类似于这种。
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

闫德礼:我找了一个插件，很不错，你们可以试试。
闫德礼:List<String> warnings = new ArrayList<String>();
        boolean overwrite = true;
        File configFile = new File("src/main/resources/generatorConfig.xml");
        ConfigurationParser cp = new ConfigurationParser(warnings);
        Configuration config = cp.parseConfiguration(configFile);
        DefaultShellCallback callback = new DefaultShellCallback(overwrite);
        MyBatisGenerator myBatisGenerator = new MyBatisGenerator(config, callback, warnings);
        myBatisGenerator.generate(null);
闫德礼:[图片]
闫德礼:jar包加入工程

写个main函数，执行上面的代码，运行generatorConfig.xml配置。
闫德礼:[文件]
闫德礼:https://github.com/itfsw/mybatis-generator-plugin/tree/V1.1
闫德礼:这个源码比较简单，可以根据我们的特殊需求进行扩展，源码我已经提交到

svn.super-chameleon.com/svn/dev-core/tools/DatabaseTooles/mybatis-plugin/
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————





