
-- 启动 zabbix-agent 服务
/etc/init.d/zabbix-agent start


Amazon账号密码
superchameleonstudio@gmail.com
Aa123456
https://console.aws.amazon.com/console/home?region=us-east-1#

app:
https://us-west-2.console.aws.amazon.com/sns/v2/home?region=us-west-2#/applications

API密钥:
新 - AAAA3DwCjBg:APA91bGRbCk7-gPbxniLw7LwvZ_Z_Kgn_QGy4P0hxl6JyfZmDdabVzE2Y1KujB6IxAmXy5SosmGGeCabu7j6F8Pthr7gBPAZOG9IDiTcQLw-aLkBKvv1DbykG-qdQx4lbcMSMrb0GI57
老 - AIzaSyB4PlOiwUnjtP8fodYILA_8BZ1k-06ba0Q
--------------------------------------------------------------------------------------------------



COKExtension.handlerFactory.cachedHandlers
->

Collection                                          |Key                       |Value
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|cross.server.ls           |com.elex.cok.handlers.requesthandlers.cross.GetWorldServerList @ 0x3fa3b6b90
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|sand.arena.store.info     |com.elex.cok.handlers.requesthandlers.activity.sandarena.SandArenaStoreInfo @ 0x3fade98f0
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|signIn.info               |com.elex.cok.handlers.requesthandlers.GetSignInInfo @ 0x3fc9108b0
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|medal.list                |com.elex.cok.handlers.requesthandlers.honor.GetHonorList @ 0x3fc910868
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|show.status.item          |com.elex.cok.handlers.requesthandlers.ShowStatusItem @ 0x3fc9107d8
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|daily.quest.ls            |com.elex.cok.handlers.requesthandlers.dailyTask.GetDailyTaskInfo @ 0x3fc910820
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|act.ls                    |com.elex.cok.handlers.requesthandlers.GetActivityInfo @ 0x3fc910790
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|act.pumpkin.score.info    |com.elex.cok.handlers.requesthandlers.activity.pumpkin.PumpkinScoreInfo @ 0x3fc910748
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|alliance.treasure.box.tip |com.elex.cok.handlers.requesthandlers.alliance.treasure.GetAllianceTreasureBoxTipHandler @ 0x3fc9106b8
--- java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|world.user.rcr            |com.elex.cok.handlers.requesthandlers.World.RecreateWorld @ 0x3fc910700
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|get.al.task.info          |com.elex.cok.handlers.requesthandlers.alliance.task.GetAlianceTaskInfoHandler @ 0x3fc910670
--- java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|save.formation.information|com.elex.cok.handlers.requesthandlers.formationInformation.SaveUserFormationInformationHandler @ 0x3fc910628
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|act.change.buy.info       |com.elex.cok.handlers.requesthandlers.activity.changebuy.ActChangeBuyInfo @ 0x3982ae4d0
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|achieve.ls                |com.elex.cok.handlers.requesthandlers.achievement.GetAchievements @ 0x3fc9105e0
java.util.concurrent.ConcurrentHashMap @ 0x2dcc88210|open.monster.crusade.camp |com.elex.cok.handlers.requesthandlers.activity.monstercrusadecamp.OpenMonsterCrusadeCampHandler @ 0x3fc910598
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




btrace java
always enable -XX:+ParallelRefProcEnabled
ConcurrentSkipListSet
quartz
alfred -- 开保护罩记录

抱歉, 此问题过去时间太久, 服务器只保留13天的玩家操作log, 现在无从查证.
安抚玩家, 根据玩家付费水平酌情处理, 如有类似问题再提jira





支持部-行政助理-吕绘杰mm； ->  已离职
【运营部-英文本地化-蔡冠中】-- 已离职
 -- 姓名：Leo Nardo Lina Siding/郑富荣 岗位：区域运营专员 部门：运营部 --- 不来了
姓名：尹振超 / 岗位：广告投放经理 / 部门：发行部 / 入职日期：2018/11/19    - 自带电脑




姓名：王晋 / 岗位：资深3D美术  / 部门：美术部 / 入职日期：2018/11/19   
大象  发行（俄语区域）这边   11月12号入职
赵丽 ? -> hp笔记本 问李然



下面的已记录
10月30日入职的【发行部-视频广告设计-范麟】 ，相关邮件已发，请大家协助开通相应权限。 [抱拳] 

离职
赵晨阳  笔记本  ??
倪乐  imac 123456, 台式机
华山青  000123, 2显示器, 主机, 手写板
DB020 -> 冀敏
孙崇 
李茜mm  -> ?
DARIEN TEDJA(郑豪)  区域运营专员
姓名：楚佳丽 岗位：行政助理 部门：支持部 入职日期：2018/11/14
姓名：李锐鑫 岗位：游戏策划 部门：策划部

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------



领取邮件奖励的 category 是啥
mail.reward.System
mail.mailRewardBatch


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
account_device_mapping
account_new
Usermapping

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
update worldpoint set pointItem=
case pointItem
when 1001 then 9301
when 1002 then 9302
when 1003 then 9303
when 1004 then 9304
when 1005 then 9305
when 1006 then 9306
when 1007 then 9307
when 1008 then 9308
when 1009 then 9309
when 1010 then 9310
when 1011 then 9311
when 1012 then 9312
when 1013 then 9313
when 1014 then 9314
when 1015 then 9315
when 1016 then 9316
when 1017 then 9317
when 1018 then 9318
when 1019 then 9319
when 1020 then 9320
when 1021 then 9321
when 1022 then 9322
when 1023 then 9323
when 1024 then 9324
when 1025 then 9325
when 1026 then 9326
when 1027 then 9327
when 1028 then 9328
when 1029 then 9329
when 1030 then 9330
else pointItem
end
where pointType=9;


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
服务器申请参考：
http://jira.super-chameleon.com:8093/pages/viewpage.action?pageId=9671400

服务器创建参考：
http://jira.super-chameleon.com:8093/pages/viewpage.action?pageId=9671409

服务器基础环境安装：
http://jira.super-chameleon.com:8093/pages/viewpage.action?pageId=9671405

服务器申请创建的文档整理好了，这周有时间先把机器申请了，下周一就可以装了。账号什么的跟我要就行。



---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
点信息 binlog.
                        (20758753, 225,     >  (id, x
                        972, null,              y, monsterInfo,
                        288000, 3,              resinitValue, resLevel,
                        0, 2,                   grid2Type, gridType,
                        116, 3,                 areaid, pointType,
                        '0', 0,                 pointItem, startTime,
                        1539254680932, 0,       flushTime, monsterCurrHP
                        null, null, null,       territoryId, territoryAlliance, active,
                        0, null, '', null,      resCostValue, ownerId, ownerName, allianceId,
                        0, 0, null,             cityDefValue, startOccupyTime, ownerMarchUUid,
                        0, 0, 0,                fireTime, shieldTime, resourceShieldTime,
                        0, 0)                   monsterCastleState, flushFlag)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------




升完Mojave ssh终端中文无法显示。解决办法
修改/etc/ssh/ssh_config
注释掉下面行
SendEnv LANG LC_*


升级后安卓模拟器无法使用，更新最新版virtualBox虚拟机可解决，但是游戏明显变慢了。

所以，现在不太建议更新Mojave，血的教训。[流泪]




---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
