-- 大本等级
grep 'init.*35999108000001.*"itemId":"400000"' logs/smartfox.log.2017-09-19-0* | perl -lne 'print join "\t|\t", /(?:^[^|\t]+| \d+-\d+(?:-[\d.]+)? |(?:"building":\[)[^]]+])/g' | perl -lne 'print join "\t|\t", /(?:^[^|\t]+| \d+-\d+(?:-[\d.]+)? |(?:{[^{]+"itemId":"400000")[^}]+})/g'

-- 士兵总量
grep 'init.*36-464833388000036' logs/smartfox.log.2017-10-19-* | perl -lne 'print join "\t|\t", /(?:^[^|\t]+| \d+-\d+(?:-[\d.]+)? |(?:army":\[)[^]]+])/g' |perl -lne 'print join "|", /(?:^[^|\t]+| \d+-\d+(?:-[\d.]+)? |(?:id|free|march)[^,]+,)/g' | perl -lne 'print /":(\d+,)/g' | awk -F, '{a=0;for (i=1;i<=NF;i++) a+=$i;print a}'

-- 士兵分量
grep 'init.*54-772365888000054' logs/smartfox.log.2017-10-19-02 | perl -lne 'print join "\t|\t", /(?:^[^|\t]+|(?:army":\[)[^]]+])/g' | perl -lne 'print join ",", /(?:^[^|\t]+|(?:"id":|"free":|"march":)[^,]+)/g' | sed -n 's/,\"march/\} \{\"march/g; s/\(.*\)/\1\}/;p' | perl -lne 'print join "\t|\t", /(?:^[^,]+|(?:{"march":(?!0))[^}]+}|(?:{[^{]*free":(?!0))[^}]+})/g' | sed -n 's/\(.*\)/\1\n/; s/|/\n/g;p' 
grep 'init.*69-460027547000071' logs/smartfox.log.2017-11-04-0[67] | perl -lne 'print join "\t|\t", /(?:^[^|\t]+|(?:army":\[)[^]]+])/g' | perl -lne 'print join ",", /(?:^[^|\t]+|(?:"id":|"free":|"march":)[^,]+)/g' | sed -n 's/,\"march/\} \{\"march/g; s/\(.*\)/\1\}/;p' | perl -lne 'print join "\t|\t", /(?:^[^,]+|(?:{"march":(?!0))[^}]+}|(?:{[^{]*free":(?!0))[^}]+})/g' | sed -n 's/\(.*\)/\1\n/; s/|/\n/g;p' | perl -pe ' s/.*march":(\d+).*id":"(\d+)".*free":(\d+).*/\t$2, $1, $3/g;' | awk 'BEGIN{FS="\n"; RS="\n\n"; ORS="-------------------------------------\n\n"} { a=0; for(i=2;i<=NF;i++) {split($i,array,","); a+=array[2]+array[3]}; print $0"\n"a"\n";}'

-- 坐标
grep 'init.*18-478707162000021' logs/smartfox.log.2017-09-09-1* | perl -lne 'print join "\t|\t", /(?:^[^|\t]+| \d+-\d+(?:-[\d.]+)? |(?:"world":{)[^}]+})/g'

-- 背包物品
grep 'LOCAL FINALLY .*"users":\["576076838000015"\]' logs/smartfox.log.2017-06-07* | perl -lne 'print join "\t|\t", /(?:^[^|\t]+| \d+-\d+(?:-[\d.]+)? |(?:items)[^]]+])/g' | perl -lne 'print join "\t|\t", /(?:^[^|\t]+| \d+-\d+(?:-[\d.]+)? |(?:itemId":"(?:200020|210274|210096)",)[^,]+,)/g'



